# relay

./: .editorconfig  .env.example  .gitattributes  .gitignore  .npmrc  AGENTS.md  README.md  README.zh-CN.md  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  pages.yml
apps/agent/: .env.example  README.md  package.json  tsconfig.json  vitest.config.ts
apps/agent/src/: app.ts  config.ts  contracts.ts  cors.ts  index.ts
apps/agent/src/openui/: catalog.ts  generator.ts  mock.ts  openai.ts
apps/agent/test/: app.test.ts  config.test.ts  generator.test.ts
apps/android/: README.md  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/gradle/: libs.versions.toml
apps/android/scripts/: sync-lynx-bundle.sh
apps/ios/: Podfile  README.md  project.yml
apps/ios/Config/: Debug.xcconfig  Release.xcconfig
apps/ios/Relay/App/: AppDelegate.swift  RelayApp.swift
apps/ios/Relay/Domain/: PanelScan.swift
apps/ios/Relay/Resources/: Info.plist
apps/ios/scripts/: generate-app-icon.sh  sync-lynx-bundle.sh
apps/lynx/: README.md  lynx.config.ts  package.json  tsconfig.json  vitest.config.ts
apps/lynx/src/: index.tsx
apps/lynx/src/app/: RelaySurface.tsx
apps/lynx/src/bridge/: native-modules.d.ts  relay-bridge.ts
apps/lynx/src/components/: AccessModeBar.tsx  ConfidenceNotice.tsx  ControlChoice.tsx  GuidedStep.tsx  PanelMap.tsx  PrimaryAction.tsx  VerifyGate.tsx
apps/lynx/src/domain/: init-data.ts
apps/lynx/src/openui/: library.ts
apps/lynx/src/protocol/: demo-response.test.ts  demo-response.ts
apps/lynx/src/styles/: app.css  tokens.css
apps/lynx/src/test/: setup.ts
apps/website/: README.md  package.json  rsbuild.config.ts  tsconfig.json  vitest.config.ts
apps/website/src/: App.tsx  index.html
apps/website/src/assets/: brand-spec.md
apps/website/src/components/: ArchitectureSection.tsx  Hero.tsx  ProcessSection.tsx  (+4 more)
assets/brand/: README.md
docs/: architecture.md  development.md  security.md
(+45 files in other folders)
